{
  "name": "coordinator-tool-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env NODE_ENV=production SSL=true npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm run migrate:production"
  },
  "keywords": [],
  "engines": {
    "node": "12.13.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "postgrator": "^7.1.1",
    "postgrator-cli": "^6.0.1",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoeferencova/coordinator-tool-api"
  }
}
